# LogServiceWithRedis

./: Dockerfile  README.md  Vagrantfile  docker-compose.yml  pom.xml
.vagrant/machines/AMIAWSArchTest/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
ansible_startup/: general-test.sh  site.yml
ansible_startup/defaults/: main.yml
ansible_startup/group_vars/: all
ansible_startup/roles/docker/tasks/: main.yml
ansible_startup/roles/geerlingguy.docker/defaults/: main.yml
ansible_startup/roles/geerlingguy.docker/tasks/: setup-RedHat.yml
ansible_startup/roles/web/tasks/: copy_code.yml  install_java.yml  main.yml  run_app.yml
ansible_startup/tests/: general-test.sh
src/main/java/com/log/analytics/: AppConfig.java  Application.java
src/main/java/com/log/analytics/api/v1/: IngestController.java  IngestService.java
src/main/java/com/log/analytics/com/log/analytics/entity/: Log.java  Metrics.java  SingleMetric.java
src/main/java/com/log/analytics/enums/: RegionEnum.java
src/main/java/com/log/analytics/exceptions/: InvalidIngestionInputException.java  NoDataFoundException.java
src/main/java/com/log/analytics/service/: LogsService.java  RedisService.java
src/main/resources/: application-prod.yml
src/test/java/: DatabaseTest.java
web/WEB-INF/: web.xml
